<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
    
</head>
<body class="perfil">
   
        <div class="icons">
            <img src="imagens/bioGojo.webp" alt="" width="800">
        </div>
        <h2> Satoru Gojo</h2>
        <p>
            Gojou não está apenas ensinando a Yuji, Megumi e Nobara as "manhas" do mundo de Jujutsu, mas ele é, 
            na verdade, um dos feiticeiros de Jujutsu mais fortes do mundo (se não o mais forte). É a materialização
            ] do “não estou preso aqui com você, você está preso aqui comigo”... Gojo tem uma série
             de habilidades que tendem a levar a uma derrota instantânea. Ele usa essa venda nos olhos por um motivo.
             Dos métodos de ensino com maratonas de filmes até provocar seus colegas e usar seu charme quando lhe convém, Gojou é retratado como um verdadeiro brincalhão. Conforme a série avança, fica claro que ele se 
             importa com seus alunos e não tem problemas em comentar sobre os erros da Escola de Jujutsu de Tóquio.
        </p>
    
    
</body>
</html>